name: venv_climbing2
channels:
  - conda-forge
  - defaults
dependencies:
  - astroid=2.3.3=py38_0
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py38_1
  - cffi=1.14.0=py38h356ff06_0
  - cryptography=2.8=py38hb761dab_2
  - dbus=1.13.12=h90a0687_0
  - expat=2.2.6=h0a44026_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.63.1=hd977a24_0
  - icu=58.2=h4b95b61_1
  - idna=2.9=py_1
  - isort=4.3.21=py38_0
  - jpeg=9b=he5867d9_2
  - lazy-object-proxy=1.4.3=py38h1de35cc_0
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=4.0.0=2
  - libiconv=1.15=hdd342a3_7
  - liblapack=3.8.0=16_openblas
  - libopenblas=0.3.9=h3d69b6c_0
  - libpng=1.6.37=ha441bb4_0
  - llvm-openmp=9.0.1=h28b9765_2
  - mccabe=0.6.1=py38_1
  - ncurses=6.2=h0a44026_0
  - numpy=1.18.1=py38h1f821a2_1
  - openssl=1.1.1f=h1de35cc_0
  - pandas=1.0.3=py38h6c726b0_0
  - pcre=8.43=h0a44026_0
  - pip=20.0.2=py38_1
  - pycparser=2.20=py_0
  - pylint=2.4.4=py38_0
  - pyopenssl=19.1.0=py_1
  - pyqt=5.9.2=py38h655552a_2
  - pysocks=1.7.1=py38h32f6830_1
  - python=3.8.2=hc70fcce_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2019.3=py_0
  - qt=5.9.7=h468cd18_1
  - readline=8.0=h1de35cc_0
  - selenium=3.141.0=py38h64e0658_1001
  - setuptools=46.1.3=py38_0
  - sip=4.19.8=py38h0a44026_0
  - six=1.14.0=py_1
  - sqlite=3.31.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - urllib3=1.25.7=py38h32f6830_1
  - wheel=0.34.2=py38_0
  - wrapt=1.12.1=py38h1de35cc_1
  - xlrd=1.2.0=py_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - attrs==19.3.0
    - chardet==3.0.4
    - colorama==0.4.3
    - configparser==5.0.0
    - crayons==0.3.0
    - more-itertools==8.2.0
    - packaging==20.3
    - pluggy==0.13.1
    - py==1.8.1
    - pyparsing==2.4.6
    - pytest==5.4.1
    - pytest-qt==3.3.0
    - requests==2.23.0
    - wcwidth==0.1.9
    - webdriver-manager==2.3.0
prefix: /Users/Jing/opt/anaconda3/envs/venv_climbing2

